<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/626b797cb1.js" crossorigin="anonymous"></script>
<title>CHI SONO</title>
<meta http-equiv="Content-Type" content="text/html;
charset=utf-8">
<link rel="stylesheet" type="text/css"
href="CSS/css.css">

</head>
<body>
<div id ="centrato">
<div id="header">
<div id="menuOr">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="chisono.html">chi
sono</a>
</li>
<li><a href="scuola.html">scuola</a>
</li>

<li><a href="hobby.html">hobby</a>
</li>
</ul>
</div>
</div>

<div style="float: left; margin-right: 10px"> <img src="IMG/io.jpg" alt="" id="io"></div> 
<p id="tcs"> Mi presento, il mio nome è Gianvito Bianco, sono nato il 2 luglio 2005, quindi ho 16 anni e frequento la scuola colamonico-chiarulli di acquaviva delle fonti, ma vivo a Gioia del colle. </br> Mio fratello minore si chiama Gabriele e ha 9 anni, lui frequenta la quarta elementare </p>
<img src="IMG/gabri.jpg" alt="" id="gabri">
<div id="footer">
    <table>
        <tr>
            <td><i class="fa-brands fa-whatsapp"></i></td><td>CONTATTAMI AL NUMERO 3312689047</td> <td id="dist">gianvii17</td> <td><i class="fa-brands fa-instagram"></i></td>
        </tr>

    </table>
    <p></p> 
    
</div>
</div>
<p></p>
</body>
</html>